<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/view"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="basket.amatoripescara.it.amatoripescara.dove_siamo"
    android:weightSum="1">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/contatti_telefono"
        android:layout_marginTop="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/contatti_email"
        android:layout_alignEnd="@+id/contatti_email">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/cornetta"
            android:id="@+id/imageView2"
            android:layout_marginEnd="36dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3883752474"
            android:textSize="30dp"
            android:id="@+id/textView2"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contatti_email"
        android:layout_below="@+id/contatti_telefono"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/at_sign"
        android:id="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="segreteria@amatoripescara.it"
        android:id="@+id/textView"
        android:textSize="15dp"
        android:layout_marginStart="30dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/imageView3" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contatti_email"
        android:layout_marginTop="43dp"
        android:id="@+id/posizione_palazzetto"
        android:layout_alignStart="@+id/contatti_email"
        android:layout_alignEnd="@+id/contatti_email">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/locator_palaelettra"
        android:id="@+id/imageView4"
        android:adjustViewBounds="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Via Elettra 63-91"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="51dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/posizione_palazzetto"
        android:layout_marginTop="48dp"
        android:layout_alignStart="@+id/posizione_palazzetto"
        android:layout_alignEnd="@+id/posizione_palazzetto">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/orario_palazzetto"
            android:id="@+id/imageView5"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Martedì 15:30 - 17:30"
            android:layout_marginEnd="26dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>

</android.support.v4.widget.NestedScrollView>

